# Configuração do servidor HTTP
http {
   
    # Define um grupo de servidores upstream chamado "all"
    upstream all {
        # Lista de servidores que fazem parte do grupo "all"
        server 172.31.0.37:80;  # Endereço do primeiro servidor
        server 172.31.0.151:80; # Endereço do segundo servidor
        server 172.31.0.149:80; # Endereço do terceiro servidor
    }

    # Configuração do servidor
    server {
         # O servidor está configurado para ouvir na porta 4500
         listen 4500;
         # Configuração para todas as requisições que chegam na raiz ("/")
         location / {
              # Todas as requisições são encaminhadas para o grupo de servidores "all"
              proxy_pass http://all/;
         }
    }

}

# Configuração de eventos 
events { }
